<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 11 18:09:58 CEST 2022 -->
<title>Raumschiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Raumschiff</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Raumschiff</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasse Raumschiff.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Raumschiff</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellen ein neues Raumschiff.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,double,double,double,double,java.lang.String,int)" class="member-name-link">Raumschiff</a><wbr>(int&nbsp;photonenA,
 double&nbsp;energieVIP,
 double&nbsp;schutzSIP,
 double&nbsp;huelleIP,
 double&nbsp;lebenESIP,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;reparaturAA)</code></div>
<div class="col-last odd-row-color">
<div class="block">Erstellen ein neues Raumschiff.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,int,int,java.util.ArrayList)" class="member-name-link">Raumschiff</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;energieVIP,
 double&nbsp;schutzSIP,
 double&nbsp;lebenESIP,
 double&nbsp;huelleIP,
 int&nbsp;photonenA,
 int&nbsp;reparaturAA,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ladungV)</code></div>
<div class="col-last even-row-color">
<div class="block">Erstellen ein neues Raumschiff.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLadung(Ladung)" class="member-name-link">addLadung</a><wbr>(Ladung&nbsp;neueLadung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the ladung.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#alleLogbuecherGeben()" class="member-name-link">alleLogbuecherGeben</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt den broadcastKommunikator zurueck.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBroadcastKommunikator()" class="member-name-link">getBroadcastKommunikator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the broadcast kommunikator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergieversorgungInProzent()" class="member-name-link">getEnergieversorgungInProzent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the energieversorgung in prozent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHuelleInProzent()" class="member-name-link">getHuelleInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the huelle in prozent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLadungsverzeichnis()" class="member-name-link">getLadungsverzeichnis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ladungsverzeichnis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLebenerhaltungssystemInProzent()" class="member-name-link">getLebenerhaltungssystemInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the lebenerhaltungssystem in prozent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotonentorpedosAnzahl()" class="member-name-link">getPhotonentorpedosAnzahl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the photonentorpedos anzahl.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReparaturAndroidenAnzahl()" class="member-name-link">getReparaturAndroidenAnzahl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reparatur androiden anzahl.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchutzschildInProzent()" class="member-name-link">getSchutzschildInProzent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the schutzschild in prozent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ladungVerzeichnisAusgeben()" class="member-name-link">ladungVerzeichnisAusgeben</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ladung verzeichnis ausgeben.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachrichtenSenden(java.lang.String)" class="member-name-link">nachrichtenSenden</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nachricht)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nachrichten senden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#phaserKanonenAbschliessen(Raumschiff)" class="member-name-link">phaserKanonenAbschliessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumschiff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung.: Falls das als Parameter uebergebene Raumschiff existiert,
(Effekt.:) ist die Energieversorgung kleiner als 50%, wird eine Nachricht Alle ausgeben;
ist die Energieversorgung groesser als 50%, wird die Energieversorgung um 50% reduziert, eine Nachricht an Alle gesendet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photonentorpedosAbschliessen(Raumschiff)" class="member-name-link">photonentorpedosAbschliessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumschiff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vorausstezung.: Falls das als Parameter uebergebene Raumschiff existiert,
(Effekt.:)gibt es keine Torpedos, wird eine Nachricht an Alle ausgegeben;
gibt es Torpedos, wird die Torpedoanzahl um eins reduziert; eine Nachricht an Alle gesendet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photonentorpedosEinsetzen(int)" class="member-name-link">photonentorpedosEinsetzen</a><wbr>(int&nbsp;torpedoAnzahl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt es keine Ladung auf dem Schiff, wird zei verschiedenen Nachrichten in der Konsole ausgegeben.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raumschiffBeladen(Ladung)" class="member-name-link">raumschiffBeladen</a><wbr>(Ladung&nbsp;ladung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung.: Falls die als Parameter uebergebene Ladung existiert,
 (Effekt.:)wird sie in der Ladungslist hinzugefuegt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reparaturAuftragSenden(boolean,boolean,boolean,int)" class="member-name-link">reparaturAuftragSenden</a><wbr>(boolean&nbsp;istSchutzschilde,
 boolean&nbsp;istEnergieVersorgung,
 boolean&nbsp;istSchiffhuelle,
 int&nbsp;anzahlEingesetztenAndroiden)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reparatur auftrag senden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBroadcastKommunikator(java.util.ArrayList)" class="member-name-link">setBroadcastKommunikator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;broadcastK)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the broadcast kommunikator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnergieversorgungInProzent(double)" class="member-name-link">setEnergieversorgungInProzent</a><wbr>(double&nbsp;energieVIP)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the energieversorgung in prozent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuelleInProzent(double)" class="member-name-link">setHuelleInProzent</a><wbr>(double&nbsp;huelleIP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the huelle in prozent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLadungsverzeichnis(java.util.ArrayList)" class="member-name-link">setLadungsverzeichnis</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ladungV)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ladungsverzeichnis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLebenerhaltungssystemInProzent(double)" class="member-name-link">setLebenerhaltungssystemInProzent</a><wbr>(double&nbsp;lebenESIP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the lebenerhaltungssystem in prozent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotonentorpedosAnzahl(int)" class="member-name-link">setPhotonentorpedosAnzahl</a><wbr>(int&nbsp;photonAnzahl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the photonentorpedos anzahl.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReparaturAndroidenAnzahl(int)" class="member-name-link">setReparaturAndroidenAnzahl</a><wbr>(int&nbsp;reparaturAA)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the reparatur androiden anzahl.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchutzschildInProzent(double)" class="member-name-link">setSchutzschildInProzent</a><wbr>(double&nbsp;schutzSIP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the schutzschild in prozent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trefferVermeken(Raumschiff)" class="member-name-link">trefferVermeken</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumchiff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vorausstezung.: Falls das als Parameter uebergebene Raumschiff existiert:
 (Effekt.:) wird eine Nachricht in der Konsole ausgegeben; wird der Wert 
 der Schilde des als Parameter uebergebenen Schiffes um 50% reduziert; sollte
 die Schilde vollstaendig zerstoert worden sein, wird die huelle und die Energieversorgung
 um 50% abgebaut; sollte die huelle auf 0% absinken, sind die Lebenserhaltungssysteme vollstaendig
 zerstoert und es wird eine Nachricht an Alle ausgegeben.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zustandRaumschiffAusgeben()" class="member-name-link">zustandRaumschiffAusgeben</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zustand raumschiff ausgeben.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span>()</div>
<div class="block">Erstellen ein neues Raumschiff.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,double,double,double,double,java.lang.String,int)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span><wbr><span class="parameters">(int&nbsp;photonenA,
 double&nbsp;energieVIP,
 double&nbsp;schutzSIP,
 double&nbsp;huelleIP,
 double&nbsp;lebenESIP,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;reparaturAA)</span></div>
<div class="block">Erstellen ein neues Raumschiff.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonenA</code> - the photonen A</dd>
<dd><code>energieVIP</code> - the energie VIP</dd>
<dd><code>schutzSIP</code> - the schutz SIP</dd>
<dd><code>huelleIP</code> - the huelle IP</dd>
<dd><code>lebenESIP</code> - the leben ESIP</dd>
<dd><code>name</code> - the name</dd>
<dd><code>reparaturAA</code> - the reparatur AA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double,double,int,int,java.util.ArrayList)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;energieVIP,
 double&nbsp;schutzSIP,
 double&nbsp;lebenESIP,
 double&nbsp;huelleIP,
 int&nbsp;photonenA,
 int&nbsp;reparaturAA,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ladungV)</span></div>
<div class="block">Erstellen ein neues Raumschiff.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>energieVIP</code> - the energie VIP</dd>
<dd><code>schutzSIP</code> - the schutz SIP</dd>
<dd><code>lebenESIP</code> - the leben ESIP</dd>
<dd><code>huelleIP</code> - the huelle IP</dd>
<dd><code>photonenA</code> - the photonen A</dd>
<dd><code>reparaturAA</code> - the reparatur AA</dd>
<dd><code>ladungV</code> - the ladung V</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the new name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgungInProzent()">
<h3>getEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEnergieversorgungInProzent</span>()</div>
<div class="block">Gets the energieversorgung in prozent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the energieversorgung in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgungInProzent(double)">
<h3>setEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnergieversorgungInProzent</span><wbr><span class="parameters">(double&nbsp;energieVIP)</span></div>
<div class="block">Sets the energieversorgung in prozent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieVIP</code> - the new energieversorgung in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchutzschildInProzent()">
<h3>getSchutzschildInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSchutzschildInProzent</span>()</div>
<div class="block">Gets the schutzschild in prozent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the schutzschild in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchutzschildInProzent(double)">
<h3>setSchutzschildInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchutzschildInProzent</span><wbr><span class="parameters">(double&nbsp;schutzSIP)</span></div>
<div class="block">Sets the schutzschild in prozent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzSIP</code> - the new schutzschild in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenerhaltungssystemInProzent()">
<h3>getLebenerhaltungssystemInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLebenerhaltungssystemInProzent</span>()</div>
<div class="block">Gets the lebenerhaltungssystem in prozent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lebenerhaltungssystem in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLebenerhaltungssystemInProzent(double)">
<h3>setLebenerhaltungssystemInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLebenerhaltungssystemInProzent</span><wbr><span class="parameters">(double&nbsp;lebenESIP)</span></div>
<div class="block">Sets the lebenerhaltungssystem in prozent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenESIP</code> - the new lebenerhaltungssystem in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHuelleInProzent</span>()</div>
<div class="block">Gets the huelle in prozent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the huelle in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(double)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuelleInProzent</span><wbr><span class="parameters">(double&nbsp;huelleIP)</span></div>
<div class="block">Sets the huelle in prozent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>huelleIP</code> - the new huelle in prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedosAnzahl()">
<h3>getPhotonentorpedosAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPhotonentorpedosAnzahl</span>()</div>
<div class="block">Gets the photonentorpedos anzahl.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the photonentorpedos anzahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedosAnzahl(int)">
<h3>setPhotonentorpedosAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotonentorpedosAnzahl</span><wbr><span class="parameters">(int&nbsp;photonAnzahl)</span></div>
<div class="block">Sets the photonentorpedos anzahl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonAnzahl</code> - the new photonentorpedos anzahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReparaturAndroidenAnzahl()">
<h3>getReparaturAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReparaturAndroidenAnzahl</span>()</div>
<div class="block">Gets the reparatur androiden anzahl.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reparatur androiden anzahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReparaturAndroidenAnzahl(int)">
<h3>setReparaturAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReparaturAndroidenAnzahl</span><wbr><span class="parameters">(int&nbsp;reparaturAA)</span></div>
<div class="block">Sets the reparatur androiden anzahl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reparaturAA</code> - the new reparatur androiden anzahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLadungsverzeichnis()">
<h3>getLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLadungsverzeichnis</span>()</div>
<div class="block">Gets the ladungsverzeichnis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ladungsverzeichnis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLadungsverzeichnis(java.util.ArrayList)">
<h3>setLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLadungsverzeichnis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ladungV)</span></div>
<div class="block">Sets the ladungsverzeichnis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ladungV</code> - the new ladungsverzeichnis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBroadcastKommunikator()">
<h3>getBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBroadcastKommunikator</span>()</div>
<div class="block">Gets the broadcast kommunikator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the broadcast kommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBroadcastKommunikator(java.util.ArrayList)">
<h3>setBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBroadcastKommunikator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;broadcastK)</span></div>
<div class="block">Sets the broadcast kommunikator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broadcastK</code> - the new broadcast kommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosAbschliessen(Raumschiff)">
<h3>photonentorpedosAbschliessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedosAbschliessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Vorausstezung.: Falls das als Parameter uebergebene Raumschiff existiert,
(Effekt.:)gibt es keine Torpedos, wird eine Nachricht an Alle ausgegeben;
gibt es Torpedos, wird die Torpedoanzahl um eins reduziert; eine Nachricht an Alle gesendet.
Andernfalls geschieht nichts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raumschiff</code> - das abzuschiessende Raumschiff.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserKanonenAbschliessen(Raumschiff)">
<h3>phaserKanonenAbschliessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">phaserKanonenAbschliessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Voraussetzung.: Falls das als Parameter uebergebene Raumschiff existiert,
(Effekt.:) ist die Energieversorgung kleiner als 50%, wird eine Nachricht Alle ausgeben;
ist die Energieversorgung groesser als 50%, wird die Energieversorgung um 50% reduziert, eine Nachricht an Alle gesendet.
Andernfalls geschieht nichts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raumschiff</code> - das abzuschiessende Raumschiff.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trefferVermeken(Raumschiff)">
<h3>trefferVermeken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trefferVermeken</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumchiff)</span></div>
<div class="block">Vorausstezung.: Falls das als Parameter uebergebene Raumschiff existiert:
 (Effekt.:) wird eine Nachricht in der Konsole ausgegeben; wird der Wert 
 der Schilde des als Parameter uebergebenen Schiffes um 50% reduziert; sollte
 die Schilde vollstaendig zerstoert worden sein, wird die huelle und die Energieversorgung
 um 50% abgebaut; sollte die huelle auf 0% absinken, sind die Lebenserhaltungssysteme vollstaendig
 zerstoert und es wird eine Nachricht an Alle ausgegeben.
 Andernfalls geschieht nichts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raumchiff</code> - das getroffene Raumschiff</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtenSenden(java.lang.String)">
<h3>nachrichtenSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachrichtenSenden</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nachricht)</span></div>
<div class="block">Nachrichten senden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - die Nachricht in der Konsole auszugeben 
 und im BroadcastKommunikator hinzuzufuegen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="raumschiffBeladen(Ladung)">
<h3>raumschiffBeladen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raumschiffBeladen</span><wbr><span class="parameters">(Ladung&nbsp;ladung)</span></div>
<div class="block">Voraussetzung.: Falls die als Parameter uebergebene Ladung existiert,
 (Effekt.:)wird sie in der Ladungslist hinzugefuegt.
 Andernfalls geschieht nichts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ladung</code> - die zu ladende Ladung.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alleLogbuecherGeben()">
<h3>alleLogbuecherGeben</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">alleLogbuecherGeben</span>()</div>
<div class="block">Gibt den broadcastKommunikator zurueck.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Arraylist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosEinsetzen(int)">
<h3>photonentorpedosEinsetzen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedosEinsetzen</span><wbr><span class="parameters">(int&nbsp;torpedoAnzahl)</span></div>
<div class="block">Gibt es keine Ladung auf dem Schiff, wird zei verschiedenen Nachrichten in der Konsole ausgegeben.
 Ist die Anzahl die als Parameter uebergebene torpedoAnzahl groesser als die Menge der
 tatsaechlich Vorhandenen, werden alle vorhandenen Photonentorpedos eingesetzt.
 Ansonsten wird die torpedoAnzahl vermindert und die Anzahl der eingesetzten Torpedos
 wird auf  der Konsole ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>torpedoAnzahl</code> - the torpedo anzahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reparaturAuftragSenden(boolean,boolean,boolean,int)">
<h3>reparaturAuftragSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reparaturAuftragSenden</span><wbr><span class="parameters">(boolean&nbsp;istSchutzschilde,
 boolean&nbsp;istEnergieVersorgung,
 boolean&nbsp;istSchiffhuelle,
 int&nbsp;anzahlEingesetztenAndroiden)</span></div>
<div class="block">Reparatur auftrag senden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>istSchutzschilde</code> - the ist schutzschilde</dd>
<dd><code>istEnergieVersorgung</code> - the ist energie versorgung</dd>
<dd><code>istSchiffhuelle</code> - the ist schiffhuelle</dd>
<dd><code>anzahlEingesetztenAndroiden</code> - the anzahl eingesetzten androiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLadung</span><wbr><span class="parameters">(Ladung&nbsp;neueLadung)</span></div>
<div class="block">Adds the ladung.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - the neue ladung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungVerzeichnisAusgeben()">
<h3>ladungVerzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ladungVerzeichnisAusgeben</span>()</div>
<div class="block">Ladung verzeichnis ausgeben.</div>
</section>
</li>
<li>
<section class="detail" id="zustandRaumschiffAusgeben()">
<h3>zustandRaumschiffAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zustandRaumschiffAusgeben</span>()</div>
<div class="block">Zustand raumschiff ausgeben.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
