<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 11 18:09:58 CEST 2022 -->
<title>Uses of Class Raumschiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<meta name="description" content="use: class: Raumschiff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Raumschiff.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Raumschiff" class="title">Uses of Class<br>Raumschiff</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Raumschiff.</span><code><a href="../Raumschiff.html#phaserKanonenAbschliessen(Raumschiff)" class="member-name-link">phaserKanonenAbschliessen</a><wbr>(<a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumschiff)</code></div>
<div class="col-last even-row-color">
<div class="block">Voraussetzung.: Falls das als Parameter uebergebene Raumschiff existiert,
(Effekt.:) ist die Energieversorgung kleiner als 50%, wird eine Nachricht Alle ausgeben;
ist die Energieversorgung groesser als 50%, wird die Energieversorgung um 50% reduziert, eine Nachricht an Alle gesendet.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Raumschiff.</span><code><a href="../Raumschiff.html#photonentorpedosAbschliessen(Raumschiff)" class="member-name-link">photonentorpedosAbschliessen</a><wbr>(<a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumschiff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vorausstezung.: Falls das als Parameter uebergebene Raumschiff existiert,
(Effekt.:)gibt es keine Torpedos, wird eine Nachricht an Alle ausgegeben;
gibt es Torpedos, wird die Torpedoanzahl um eins reduziert; eine Nachricht an Alle gesendet.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Raumschiff.</span><code><a href="../Raumschiff.html#trefferVermeken(Raumschiff)" class="member-name-link">trefferVermeken</a><wbr>(<a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;raumchiff)</code></div>
<div class="col-last even-row-color">
<div class="block">Vorausstezung.: Falls das als Parameter uebergebene Raumschiff existiert:
 (Effekt.:) wird eine Nachricht in der Konsole ausgegeben; wird der Wert 
 der Schilde des als Parameter uebergebenen Schiffes um 50% reduziert; sollte
 die Schilde vollstaendig zerstoert worden sein, wird die huelle und die Energieversorgung
 um 50% abgebaut; sollte die huelle auf 0% absinken, sind die Lebenserhaltungssysteme vollstaendig
 zerstoert und es wird eine Nachricht an Alle ausgegeben.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
