<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 11 18:09:58 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Raumschiff.html#setBroadcastKommunikator(java.util.ArrayList)" class="member-name-link">setBroadcastKommunikator(ArrayList&lt;String&gt;)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the broadcast kommunikator.</div>
</dd>
<dt><a href="../Raumschiff.html#setEnergieversorgungInProzent(double)" class="member-name-link">setEnergieversorgungInProzent(double)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the energieversorgung in prozent.</div>
</dd>
<dt><a href="../Raumschiff.html#setHuelleInProzent(double)" class="member-name-link">setHuelleInProzent(double)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the huelle in prozent.</div>
</dd>
<dt><a href="../Raumschiff.html#setLadungsverzeichnis(java.util.ArrayList)" class="member-name-link">setLadungsverzeichnis(ArrayList&lt;String&gt;)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the ladungsverzeichnis.</div>
</dd>
<dt><a href="../Raumschiff.html#setLebenerhaltungssystemInProzent(double)" class="member-name-link">setLebenerhaltungssystemInProzent(double)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the lebenerhaltungssystem in prozent.</div>
</dd>
<dt><a href="../Raumschiff.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><a href="../Raumschiff.html#setPhotonentorpedosAnzahl(int)" class="member-name-link">setPhotonentorpedosAnzahl(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the photonentorpedos anzahl.</div>
</dd>
<dt><a href="../Raumschiff.html#setReparaturAndroidenAnzahl(int)" class="member-name-link">setReparaturAndroidenAnzahl(int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the reparatur androiden anzahl.</div>
</dd>
<dt><a href="../Raumschiff.html#setSchutzschildInProzent(double)" class="member-name-link">setSchutzschildInProzent(double)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Sets the schutzschild in prozent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
